@import url("reset.css");
body {
background-color:#F0F0F0;
color: black;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 20px;
line-height: 1.5em;
}
#menu-bar {
 width: 100%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  top: -30px;
  line-height: 100%;
 box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
 /*  background: #00769D; */
 background:gray;
  border: solid 1px #6D6D6D;
  position:relative;
  z-index:999;
}

#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color:white;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar li ul li a {
	font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  margin: 0;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#wrapper {
   width: 1200px;
    background-color: #ffcc33;
    margin: auto;
    
}
#first {
  width: 500px;
    float:left;
    height: 150px;
   border: 1px solid;
  overflow-y : scroll;
  overflow-x:scroll;
   border-radius: 0px;
}
#second {
  width: 600px;
    float:left;
    height: 300px;
    border: 2px solid;
  overflow-y : scroll;
  overflow-x: auto;
 }
#third {
  width: 400px;
    float:left;
    height: 150px;
    border: 2px solid;
  overflow-y : scroll;
  overflow-x: auto;
 }
table { 
 color: #333; /* Lighten up font color */
 font-family: Helvetica, Arial, sans-serif; /* Nicer font */
 width: 300px; 
 border-collapse: 
 collapse; border-spacing: 0; 
}
 
td, th { border: 1px solid #CCC; height: 10px; } /* Make cells a bit taller */
 
th {
 background: #F3F3F3; /* Light grey background */
 font-weight: bold; /* Make sure they're bold */
}
 
td {
 background: #FAFAFA; /* Lighter grey background */
 text-align: center; /* Center our text */
}